# SeaJsDemo

./: README.md
seaJsShareUI/: .project  pom.xml
seaJsShareUI/src/main/webapp/: index.jsp
seaJsShareUI/src/main/webapp/statics/js/: sea-config.js  sea.js  sea.min.js
seaJsShareUI/src/main/webapp/statics/modules/: init.js  module1.js  module2.js  module3.js  module4.js
